<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* Latihan Margin div {
            display: inline-block;
        }

        #div1 {
            width: 200px;
            height: 200px;
            background-color: chocolate;
        }

        #div2 {
            width: 100px;
            height: 100px;
            background-color: salmon;
        }

        #div3 {
            width: 50px;
            height: 50px;
            background-color: yellow;
        } */
        div {
            box-sizing: border-box;
        }
        #div1 {
            width: 500px;
            background-color: lightblue;
            margin: 30px auto;
            border: 10px black solid;
        }
        #div2 {
            width: 500px;
            background-color: lightpink;
            margin: 30px auto;
            border: 50px salmon ridge;
        }
    </style>
</head>

<body>
    <!-- Latihan Margin
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div> -->
    <div id="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque alias maxime quo possimus omnis sed nemo
        voluptates, cupiditate hic provident amet libero, adipisci ipsam temporibus quibusdam debitis corrupti optio
        perferendis?</div>
    <div id="div2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis eius excepturi quia consequuntur officia
        vitae sapiente, eaque, dolorum aperiam quisquam perspiciatis, obcaecati voluptatem necessitatibus aliquam.
        Quisquam magnam accusamus sunt possimus!</div>
</body>

</html>