<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 20px;
            font-size: 30px;
        }
        #container {
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 500px;
            margin: auto;
        }
        #header {
            background-color: gold;
            flex-grow: 1;
        }
        #nav {
            background-color: greenyellow;
            flex-grow: 1;
        }
        #content {
            flex-grow: 4;
            display: flex;
            flex-direction: row;
        }
        #footer {
            background-color: lightblue;
            flex-grow: 1;
        }
        #content1 {
            background-color: aqua;
            flex-grow: 1;
        }
        #content2 {
            background-color: brown;
            flex-grow: 2;
        }
        #content3 {
            background-color: darkorchid;
            flex-grow: 1;
        }
        #container div {
            margin: 5px;
        }
        #header, #nav, #content1, #content2, #content3, #footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="nav">Navigation</div>
        <div id="content">
            <div id="content1">Content</div>
            <div id="content2">Main Content</div>
            <div id="content3">Content</div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>