<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        #container {
            width: 800px;
            height: 800px;
            border: 5px blue solid;
            display: flex;
            flex-direction: row;
            /* justify content mengatur flex secara main axis */
            justify-content: center;
            /* align items mengatur flex secara cross axis */
            align-items: center;
        }
        #div1, #div2, #div3, #div4, #div5, #div6, #div7 {
            width: 80px;
            height: 80px;
            background-color: gold;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">1</div>
        <!-- <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
        <div id="div6">6</div>
        <div id="div7">7</div> -->
    </div>
</body>
</html>