<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            height: 2000px;
        }
        #container {
            border: 10px green solid;
            width: 300px;
            height: 600px;
            /* position: relative; */
        }

        div {
            margin: auto;
        }

        #div1 {
            width: 150px;
            height: 150px;
            background-color: gray;
        }

        #div2 {
            width: 50%;
            height: 40px;
            top: 0;
            background-color: violet;
            position: fixed;
            /* position: absolute;
            top: 0; */
        }

        #div3 {
            width: 150px;
            height: 150px;
            background-color: gold;
        }
    </style>
</head>

<body>
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
</body>

</html>