<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #container {
            width: 400px;
            height: 150px;
            display: flex;
            padding: 10px;
            background-color: salmon;
            margin-bottom: 20px;
        }
        #container2 {
            width: 400px;
            height: 150px;
            display: flex;
            padding: 10px;
            background-color: blueviolet;
            margin-bottom: 20px;
            justify-content: space-around;
        }
        #container div {
            background-color: seagreen;
            border: 1px black solid;
        }
        #container2 div {
            background-color: seagreen;
            border: 1px black solid;
        }
        #div1 {
            flex-grow: 1;
        }
        #div2 {
            flex-grow: 2;
        }
        #div3 {
            flex-grow: 1;
        }
        #div4 {
            flex-basis: 30%;
        }
        #div5 {
            flex-basis: 20%;
        }
        #div6 {
            flex-basis: 10%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
    </div>
    <div id="container2">
        <div id="div4">4</div>
        <div id="div5">5</div>
        <div id="div6">6</div>
    </div>
</body>
</html>