<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        * {
            transition: 800ms;
        }

        #container {
            width: 500px;
            height: 450px;
            background-color: tomato;
            display: flex;
            align-items: center;
        }

        #container div {
            width: 100px;
            height: 100px;
            background-color: wheat;
            margin: 0 20px;
        }

        /* kalau dibawah 600, ini tidak akan berlaku, css ini akan berlaku mulai dari 600px keatas */
        @media only screen and (min-width: 600px) {
            body {
                background-color: blue;
            }
        }

        /* kalau diatas 600px, ini tidak akan berlaku, css ini akan berlaku mulai dari 600px kebawah */
        @media only screen and (max-width: 600px) {
            body {
                background-color: red;
            }

            h1 {
                color: whitesmoke;
                margin-top: 50px;
            }

            #container {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            #container div {
                background-color: skyblue;
                margin: 20px 0;
                color: saddlebrown;
            }
        }

        /* kalau dibawah 700px, ini tidak akan berlaku, css ini akan berlaku mulai dari 700px keatas */
        @media screen and (min-width: 700px) {
            body {
                background-color: greenyellow;
            }
        }

        /* @media only screen and (min-width: 900px) {
            body {
                background-color: greenyellow;
            }
        } */
    </style>
</head>

<body>
    <h1>Halo Dunia!</h1>
    <div id="container">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
    </div>
</body>

</html>